In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('/Users/paul/Desktop/Dipsea/PROCESSED/1905-1999/merged/merged_processed_1905to1999.csv')
df2 = pd.read_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/merged/merged_processed_2001to2016.csv')
df3 = pd.read_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2017-2024/merged/merged_processed_2017to2024.csv')

In [3]:
df1.rename(columns={'Year': 'year'}, inplace=True)
df1.drop(columns=['race_place'], inplace=True)
df1.head()

   place_overall                 name clock_time actual_time age sex  year
0              1  Melody Anne Schultz    0:42:51     1:01:51  57   F  1999
1              2      Christine Lundy    0:48:05     0:56:05  28   F  1999
2              3         Russ Kiernan    0:48:33     1:00:33  61   M  1999
3              4        Stephen Lyons    0:48:43     0:59:43  58   M  1999
4              5        Bill Bushnell    0:48:48     0:49:48  34   M  1999

In [4]:
#moving columns around
df2 = df2[['place_overall', 'name', 'time', 'actual_time', 'age', 'sex', 'year']]
df2.rename(columns={'time': 'clock_time'}, inplace=True)
df2.head()

   place_overall           name clock_time actual_time age sex  year
0            308  Will Aarsheim    1:05:18     1:06:16  37   M  2006
1            154   Tyler Abbott    1:00:44     1:04:41  45   M  2006
2            179     Kevin Abel    1:01:46     1:04:42  43   M  2006
3            554  Daniel Ackert    1:14:30     1:16:27  41   M  2006
4            420     Mike Adams    1:08:09     1:23:07  63   M  2006

In [5]:
df3['name'] = df3['first_name'] + ' ' + df3['last_name']
df3 = df3.drop(columns=['first_name', 'last_name', 'actual_place'])
df3 = df3[['place_overall', 'name', 'clock_time', 'actual_time', 'age', 'sex', 'year']]
df3.head()

   place_overall              name clock_time actual_time  age sex  year
0            699         Jeff Vose    1:38:10  1:12:09.37   37   M  2017
1           1187    Brooklyn Hatch    2:00:53  1:56:52.36    8   F  2017
2           1192      Andrea Hatch    2:00:54  1:45:53.94   45   F  2017
3           1120   Benjamin Durham    1:57:16  1:37:15.96   52   M  2017
4            837  Genevieve Durham    1:44:29  1:28:28.02   14   F  2017

In [6]:
# Now, all DataFrames have the same structure
# Combine them into one DataFrame
combined_df = pd.concat([df1, df2, df3], ignore_index=True)
combined_df.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/allyears_processed.csv', index=False)