In [1]:
import pandas as pd
df2006 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2006.csv')
df2006.head()

,OverallPlace,ClockTime,Name,Hometown,Age,Gender,BibNo.,Section/Place,Actual Time/Time Place,StartGroup,HeadstartMinutes,CardiacTime
0,308,1:05:18,Will Aarsheim,Larkspur CA,37,M,493,Inv./308,1:06:16 / 186,INV-Z,1,0:44:35
1,154,1:00:44,Tyler Abbott,San Francisco CA,45,M,529,Inv./154,1:04:41 / 136,INV-W,4,0:42:07
2,179,1:01:46,Kevin Abel,San Diego CA,43,M,354,Inv./179,1:04:42 / 137,INV-X,3,0:42:08
3,554,1:14:30,Daniel Ackert,Danville CA,41,M,377,Inv./554,1:16:27 / 571,INV-Y,2,0:50:42
4,420,1:08:09,Mike Adams,Woodside CA,63,M,363,Inv./420,1:23:07 / 839,INV-J,15,0:56:07

In [5]:
df2006.drop(columns=['Hometown','BibNo.', 'Section/Place', 'StartGroup', 'HeadstartMinutes', 'CardiacTime'], inplace=True)

In [ ]:
df2006['actual_time'] = df2006['Actual Time/Time Place'].str.extract(r'(^\d+:\d{2}:\d{2})')

In [7]:
df2006.head()

,OverallPlace,ClockTime,Name,Age,Gender,Actual Time/Time Place,actual_time
0,308,1:05:18,Will Aarsheim,37,M,1:06:16 / 186,1:06:16
1,154,1:00:44,Tyler Abbott,45,M,1:04:41 / 136,1:04:41
2,179,1:01:46,Kevin Abel,43,M,1:04:42 / 137,1:04:42
3,554,1:14:30,Daniel Ackert,41,M,1:16:27 / 571,1:16:27
4,420,1:08:09,Mike Adams,63,M,1:23:07 / 839,1:23:07

In [9]:
df2006.drop(columns=['Actual Time/Time Place'], inplace=True)

In [10]:
df2006.columns=['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

In [12]:
df2006.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2006.csv', index=False)

Now for 2007:

In [13]:
df2007 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2007.csv')
df2007.head()

,Overall Place,Clock Time,Name,City,Age,Gender,Bib #,Div/Plc,Time/Plc,Section,Headstart,Cardiac Time
0,331,1:07:14,Will\tAarsheim,Larkspur CA,38,M,605,Inv./331,1:09:14/233,INV-Y,2,46:36
1,84,58:54,Tyler\tAbbott,San Francisco CA,46,M,559,Inv./84,1:02:54/76,INV-W,4,42:12
2,129,1:00:52,Kevin\tAbel,San Diego CA,44,M,141,Inv./129,1:03:51/95,INV-X,3,42:01
3,528,1:14:18,Mike\tAdams,Woodside CA,64,M,176,Inv./528,1:29:18/907,INV-J,15,1:00:37
4,550,1:15:27,Peter\tAdams,Woodside CA,17,M,684,Inv./550,1:17:26/529,INV-Y,2,52:54

In [15]:
df2007.drop(columns=['City','Bib #', 'Div/Plc', 'Section', 'Headstart', 'Cardiac Time'], inplace=True)

In [16]:
df2007['actual_time'] = df2007['Time/Plc'].str.extract(r'(^\d+:\d{2}:\d{2})')

In [17]:
df2007.drop(columns=['Time/Plc'], inplace=True)

In [18]:
df2007.columns=['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

In [19]:
df2007.head()

   place_overall     time            name  age sex actual_time
0            331  1:07:14  Will\tAarsheim   38   M     1:09:14
1             84    58:54   Tyler\tAbbott   46   M     1:02:54
2            129  1:00:52     Kevin\tAbel   44   M     1:03:51
3            528  1:14:18     Mike\tAdams   64   M     1:29:18
4            550  1:15:27    Peter\tAdams   17   M     1:17:26

In [20]:
df2007.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2007.csv', index=False)

In [24]:
df2008 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2008.csv')
df2008.head()

,OverallPlace,ClockTime,Name,City,Age,Gender,Bib #,Division/Place,Time /Place,Section,Headstart,CardiacTime
0,335,1:07:54,Will Aarsheim,Mill Valley CA,39,M,545,Inv./ 335,1:09:53 / 251,INV-Y,2,0:46:36
1,301,1:06:58,Tyler Abbott,San Francisco CA,47,M,84,Inv./ 301,1:10:56 / 292,INV-W,4,0:47:46
2,588,1:20:06,Peter Adams,Woodside CA,18,M,191,Inv./ 588,1:21:04 / 666,INV-Z,1,0:54:55
3,337,1:07:58,Michael Adams,Woodside CA,65,M,190,Inv./ 337,1:23:57 / 777,INV-H,16,0:57:04
4,1130,1:55:40,Bob Agazzi,Walnut Creek CA,57,M,1701,Runner/ 492,1:38:36 / 1142,DR-P,10,1:08:05

In [ ]:
# 2008
df2008 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2008.csv')

df2008.drop(columns=['City', 'Bib #', 'Division/Place', 'Section', 'Headstart', 'CardiacTime'], inplace=True)

df2008['actual_time'] = df2008['Time /Place'].str.extract(r'(^\d+:\d{2}:\d{2})')

df2008.drop(columns=['Time /Place'], inplace=True)

df2008.columns = ['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

df2008.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2008.csv', index=False)

In [ ]:
# 2009
df2009 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2009.csv')

df2009.drop(columns=['Hometown', 'Bib', 'Race/Plc', 'Group(HS)/Plc','Top ofCardiac'], inplace=True)

df2009['actual_time'] = df2009['ActualTime/Plc'].str.extract(r'(^\d+:\d{2}:\d{2})')

df2009.drop(columns=['ActualTime/Plc'], inplace=True)

df2009.columns = ['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

df2009.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2009.csv', index=False)

In [ ]:
# 2010
df2010 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2010.csv')

df2010.drop(columns=['Bib #', 'Group (Hcap)', 'WaveStart Time','CardiacSplit','Section'], inplace=True)

df2010.head()

   PlaceOverall Clock Time            Name  Age Sex ActualRun Time
0           449    1:08:16   Will Aarsheim   41   M        1:10:16
1           228    1:02:51    Tyler Abbott   49   M        1:07:51
2           207    1:02:21      Kevin Abel   47   M        1:06:21
3           659    1:26:23  Michelle Abell   43   F        1:36:23
4           676    1:29:54  Alistair Adams   49   M        1:07:54

In [ ]:
# 2010
df2010 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2010.csv')

df2010.drop(columns=['Bib #', 'Group (Hcap)', 'WaveStart Time','CardiacSplit','Section'], inplace=True)

df2010.columns = ['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

df2010.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2010.csv', index=False)

In [ ]:
# 2011
df2011 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2011.csv')

df2011.drop(columns=['Section/Place', 'Bib', 'Group/Head Start'], inplace=True)

df2011['actual_time'] = df2011['Actual Time/Place'].str.extract(r'(^\d+:\d{2}:\d{2})')

df2011.drop(columns=['Actual Time/Place'], inplace=True)

df2011.columns = ['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

df2011.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2011.csv', index=False)

In [ ]:
# 2012
df2012 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2012.csv')

df2012.drop(columns=['Section	 / 	Place In Section', 'Bib', 'Group	/		Head Start'], inplace=True)

df2012['actual_time'] = df2012['Actual Time	 / 	Place (time-based)'].str.extract(r'(^\d+:\d{2}:\d{2})')

df2012.drop(columns=['Actual Time	 / 	Place (time-based)'], inplace=True)

df2012.columns = ['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

df2012.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2012.csv', index=False)

In [ ]:
# 2013
df2013 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2013.csv')

df2013.drop(columns=['Section	/	Place In Section', 'Bib', 'Group	/	Head Start'], inplace=True)

df2013['actual_time'] = df2013['Actual Time	/	Place (time-based)'].str.extract(r'(^\d+:\d{2}:\d{2})')

df2013.drop(columns=['Actual Time	/	Place (time-based)'], inplace=True)

df2013.columns = ['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

df2013.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2013.csv', index=False)

In [ ]:
# 2014
df2014 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2014.csv')

df2014.drop(columns=['Section	/	Place In Section', 'Bib', 'Group	/	Head Start'], inplace=True)

df2014['actual_time'] = df2014['Actual Time	/	Place (time-based)'].str.extract(r'(^\d+:\d{2}:\d{2})')

df2014.drop(columns=['Actual Time	/	Place (time-based)'], inplace=True)

df2014.columns = ['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

df2014.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2014.csv', index=False)

In [ ]:
# 2015
df2015 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2015.csv')

df2015.drop(columns=['Section	/	Place In Section', 'Bib', 'Group	/	Head Start'], inplace=True)

df2015['actual_time'] = df2015['Actual Time	/	Place (time-based)'].str.extract(r'(^\d+:\d{2}:\d{2})')

df2015.drop(columns=['Actual Time	/	Place (time-based)'], inplace=True)

df2015.columns = ['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

df2015.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2015.csv', index=False)

In [ ]:
# 2016
df2016 = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/2000-2016/results_2016.csv')

df2016.drop(columns=['Section	/	Place In Section', 'Bib', 'Group	/	Head Start'], inplace=True)

df2016['actual_time'] = df2016['Actual Time	/	Place (time-based)'].str.extract(r'(^\d+:\d{2}:\d{2})')

df2016.drop(columns=['Actual Time	/	Place (time-based)'], inplace=True)

df2016.columns = ['place_overall', 'time', 'name', 'age', 'sex', 'actual_time']

df2016.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2000-2016/processed_results_2016.csv', index=False)