In [2]:
import pandas as pd

In [15]:
df = pd.read_csv('/Users/paul/Desktop/Dipsea/RAW/1905-1999/results_1905.csv')
df.head()

   1        John Hassard  1:02:45  10  1:12:45  - -.1 -.2 -.3  M -.4  10.1
0  2  Cornelius Connelly  1:04:22   0  1:04:22  -   -   -   -  M   -     0
1  3             G Evans  1:06:40   9  1:15:40  -   -   -   -  M   -     9
2  4     Lester Thompson  1:07:00   5  1:12:00  -   -   -   -  M   -     5
3  5      George Burgers  1:07:45  11  1:18:45  -   -   -   -  M   -    11
4  6          L  J Brown  1:09:15   4  1:13:15  -   -   -   -  M   -     4

In [26]:
df = pd.read_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2017-2024/processed_results_2017.csv')
df.head(5)

,Bib,FirstName,LastName,Sex,Age,Penalty Minutes,DQ,Section,Start Code,Time_Adjust,...,Clock Time,Race Time,Actual Time,Place Overall,Place In Race,Place In Division,Actual Place,Family Score,Family Time,Handicap_Code
0,1176,Jeff,Vose,M,37,NaN,0,Runner,Z,1,...,1:38:10,1:11:10,1:12:09.37,699,95,73,325,NaN,,235
1,1177,Brooklyn,Hatch,F,8,NaN,0,Runner,A,23,...,2:00:53,1:33:53,1:56:52.36,1187,576,5,1290,NaN,,305
2,1178,Andrea,Hatch,F,45,NaN,0,Runner,M,12,...,2:00:54,1:33:54,1:45:53.94,1192,580,61,1205,NaN,,342
3,1180,Benjamin,Durham,M,52,NaN,0,Runner,T,7,...,1:57:16,1:30:16,1:37:15.96,1120,510,61,1059,NaN,,250
4,1182,Genevieve,Durham,F,14,NaN,0,Runner,N,11,...,1:44:29,1:17:29,1:28:28.02,837,229,36,849,NaN,,311

In [30]:
df = df.drop(['Bib','Penalty Minutes','DQ','Section','Start Code','Time_Adjust','Family Score','Family Time', 'Handicap_Code'],axis=1)

In [31]:
df.head()

,FirstName,LastName,Sex,Age,Wave Start Time,Clock Start,Wave Start,Clock Finish,Clock Time,Race Time,Actual Time,Place Overall,Place In Race,Place In Division,Actual Place
0,Jeff,Vose,M,37,9:21,8:55:00.00,9:21:00.00,10:33:09.37,1:38:10,1:11:10,1:12:09.37,699,95,73,325
1,Brooklyn,Hatch,F,8,8:59,8:55:00.00,8:59:00.00,10:55:52.36,2:00:53,1:33:53,1:56:52.36,1187,576,5,1290
2,Andrea,Hatch,F,45,9:10,8:55:00.00,9:10:00.00,10:55:53.94,2:00:54,1:33:54,1:45:53.94,1192,580,61,1205
3,Benjamin,Durham,M,52,9:15,8:55:00.00,9:15:00.00,10:52:15.96,1:57:16,1:30:16,1:37:15.96,1120,510,61,1059
4,Genevieve,Durham,F,14,9:11,8:55:00.00,9:11:00.00,10:39:28.02,1:44:29,1:17:29,1:28:28.02,837,229,36,849

In [33]:
df = df.drop(['Wave Start Time','Clock Start', 'Wave Start', 'Clock Finish', 'Race Time', 'Place In Division', 'Place In Race'],axis=1)

In [34]:
df.head()

,FirstName,LastName,Sex,Age,Clock Time,Actual Time,Place Overall,Actual Place
0,Jeff,Vose,M,37,1:38:10,1:12:09.37,699,325
1,Brooklyn,Hatch,F,8,2:00:53,1:56:52.36,1187,1290
2,Andrea,Hatch,F,45,2:00:54,1:45:53.94,1192,1205
3,Benjamin,Durham,M,52,1:57:16,1:37:15.96,1120,1059
4,Genevieve,Durham,F,14,1:44:29,1:28:28.02,837,849

In [19]:
df1 = pd.read_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2017-2024/processed_results_2018.csv')
df1.head(5)

,Bib,FirstName,LastName,Sex,Age,Section,Start Code,Time_Adjust,Wave Start Time,Clock Start,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
0,1001,Patty,LaDuke,F,58,Runner,F,18,9:04,8:55:00.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1002,Greg,Nelch,M,58,Runner,N,11,9:11,8:55:00.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1004,Matthew,Coronado-Cantor,M,12,Runner,T,7,9:15,8:55:00.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1005,Chet,White,M,54,Runner,R,8,9:14,8:55:00.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1007,Anna,LaDuke,F,12,Runner,M,12,9:10,8:55:00.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df1 = df1.drop(['Bib','Section','Start Code','Time_Adjust','Wave Start Time','Clock Start'],axis=1)

In [36]:
df1.head()

,FirstName,LastName,Sex,Age,Wave Start,Clock Finish,Clock Time,Race Time,Actual Time,Place Overall,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
0,Patty,LaDuke,F,58,9:04:00.00,11:38:56.37,2:43:57,2:16:57,2:34:56.37,1397,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Greg,Nelch,M,58,9:11:00.00,10:55:21.07,2:00:22,1:33:22,1:44:21.07,1133,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Matthew,Coronado-Cantor,M,12,9:15:00.00,11:00:31.68,2:05:32,1:38:32,1:45:31.68,1219,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chet,White,M,54,9:14:00.00,11:08:32.70,2:13:33,1:46:33,1:54:32.70,1293,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Anna,LaDuke,F,12,9:10:00.00,11:38:44.04,2:43:45,2:16:45,2:28:44.04,1396,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df1 = df1[['FirstName', 'LastName', 'Sex', 'Age', 'Actual Time', 'Clock Time', 'Place Overall', 'Actual Place']]

In [49]:
df1.head()

,FirstName,LastName,Sex,Age,Actual Time,Clock Time,Place Overall,Actual Place
0,Jeff,Vose,M,37,1:12:09.37,1:38:10,699,325
1,Brooklyn,Hatch,F,8,1:56:52.36,2:00:53,1187,1290
2,Andrea,Hatch,F,45,1:45:53.94,2:00:54,1192,1205
3,Benjamin,Durham,M,52,1:37:15.96,1:57:16,1120,1059
4,Genevieve,Durham,F,14,1:28:28.02,1:44:29,837,849

In [52]:
df2 = pd.read_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2017-2024/processed_results_2019.csv')
df2.head(5)

,Bib,FirstName,LastName,Sex,Age,Section,Start Code,Time_Adjust,Wave Start Time,Clock Start,...,Clock Time,Race Time,Actual Time,Place Overall,Place In Race,Place In Division,Actual Place,Family Score,Family Time,Handicap_Code
0,1001,Coleen,Small,F,43,Runner,P,10,9:12,8:55:00.00,...,1:55:25,1:28:25,1:38:24.01,959,365,38,952,NaN,,340
1,1002,Noah,Small,M,12,Runner,T,7,9:15,8:55:00.00,...,1:56:13,1:29:13,1:36:12.14,977,383,36,909,NaN,,210
2,1003,Taya,Small,F,15,Runner,P,10,9:12,8:55:00.00,...,1:52:39,1:25:39,1:35:38.35,901,308,31,890,NaN,,312
3,1004,Matthew,Small,M,44,Runner,X,3,9:19,8:55:00.00,...,1:56:15,1:29:15,1:32:14.56,978,384,50,823,NaN,,242
4,1005,Benjamin,Dufham,M,54,Runner,R,8,9:14,8:55:00.00,...,2:03:25,1:36:25,1:44:24.87,1082,485,144,1049,NaN,,252

In [53]:
df2 = df2[['FirstName', 'LastName', 'Sex', 'Age', 'Actual Time', 'Clock Time', 'Place Overall', 'Actual Place']]

In [54]:
df2.head()

,FirstName,LastName,Sex,Age,Actual Time,Clock Time,Place Overall,Actual Place
0,Coleen,Small,F,43,1:38:24.01,1:55:25,959,952
1,Noah,Small,M,12,1:36:12.14,1:56:13,977,909
2,Taya,Small,F,15,1:35:38.35,1:52:39,901,890
3,Matthew,Small,M,44,1:32:14.56,1:56:15,978,823
4,Benjamin,Dufham,M,54,1:44:24.87,2:03:25,1082,1049

In [55]:
df3 = pd.read_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2017-2024/processed_results_2021.csv')
df3.head(5)

,Bib,FirstName,LastName,Sex,Age,Section,Start Code,Time_Adjust,Wave Start Time,Clock Start,Wave Start,Clock Finish,Clock Time,Race Time,Actual Time,Place Overall,Place In Race,Place In Division,Actual Place,Unnamed: 19
0,2,Mark,Tatum,M,61,Invitational,L,13,8:12,8:25:00.00,8:12:00.00,9:11:23.18,46:24,46:24,59:23.18,1,1,1,33,NaN
1,484,Daniel,King,M,62,Invitational,K,14,8:11,8:25:00.00,8:11:00.00,9:11:55.19,46:56,46:56,1:00:55.19,2,2,1,48,NaN
2,1,Brian,Pilcher,M,65,Invitational,J,15,8:10,8:25:00.00,8:10:00.00,9:11:57.36,46:58,46:58,1:01:57.36,3,3,1,61,NaN
3,393,Edward,Owens,M,28,Invitational,SCR,0,8:25,8:25:00.00,8:25:00.00,9:12:47.59,47:48,47:48,47:47.59,4,4,1,1,NaN
4,6,Cliff,Lentz,M,56,Invitational,Q,9,8:16,8:25:00.00,8:16:00.00,9:13:41.74,48:42,48:42,57:41.74,5,5,1,24,NaN

In [56]:
df3 = df3[['FirstName', 'LastName', 'Sex', 'Age', 'Actual Time', 'Clock Time', 'Place Overall', 'Actual Place']]

In [57]:
df3.head()

,FirstName,LastName,Sex,Age,Actual Time,Clock Time,Place Overall,Actual Place
0,Mark,Tatum,M,61,59:23.18,46:24,1,33
1,Daniel,King,M,62,1:00:55.19,46:56,2,48
2,Brian,Pilcher,M,65,1:01:57.36,46:58,3,61
3,Edward,Owens,M,28,47:47.59,47:48,4,1
4,Cliff,Lentz,M,56,57:41.74,48:42,5,24

In [58]:
df4 = pd.read_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2017-2024/processed_results_2022.csv')
df4.head(5)

,Bib,FirstName,LastName,Sex,Age,Section,Start Code,Time_Adjust,Clock Time,Race Time,Actual Time,Place Overall,Place In Race,Place In Division,Actual Place,Unnamed: 15
0,4,Edward,Owens,M,28,Invitational,Z,1,0:47:35,0:47:35,0:48:34.83,1,1,1,1,NaN
1,10,Paddy,O'Leary,M,34,Invitational,Y,2,0:48:52,0:48:52,0:50:51.91,2,2,1,2,NaN
2,132,Clara,Peterson,F,38,Invitational,Q,9,0:49:45,0:49:45,0:58:44.56,3,3,1,33,NaN
3,515,Stephanie,Howe,F,38,Invitational,Q,9,0:49:59,0:49:59,0:58:58.10,4,4,2,34,NaN
4,32,Fiona,Lyon,F,35,Invitational,Q,9,0:50:03,0:50:03,0:59:02.98,5,5,3,35,NaN

In [59]:
df4 = df4[['FirstName', 'LastName', 'Sex', 'Age', 'Actual Time', 'Clock Time', 'Place Overall', 'Actual Place']]
df4.head()

,FirstName,LastName,Sex,Age,Actual Time,Clock Time,Place Overall,Actual Place
0,Edward,Owens,M,28,0:48:34.83,0:47:35,1,1
1,Paddy,O'Leary,M,34,0:50:51.91,0:48:52,2,2
2,Clara,Peterson,F,38,0:58:44.56,0:49:45,3,33
3,Stephanie,Howe,F,38,0:58:58.10,0:49:59,4,34
4,Fiona,Lyon,F,35,0:59:02.98,0:50:03,5,35

In [60]:
df5 = pd.read_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2017-2024/processed_results_2023.csv')
df5.head(5)

,Bib,FirstName,LastName,Sex,Age,Section,Start Code,Time_Adjust,Clock Time,Race Time,Actual Time,Place Overall,Place In Race,Place In Division,Actual Place,Family Score,Family Time,Handicap_Code
0,372,Loren,Newman,M,36,Invitational,Y,2,58:02,58:02,1:00:01.28,71,71,17,49,NaN,,36.0
1,1229,Willis,Stebbins,M,32,Runner,Z,1,1:26:09,59:09,1:00:08.60,588,17,14,50,NaN,,230.0
2,12,Cliff,Lentz,M,58,Invitational,P,10,50:15,50:15,1:00:14.77,8,8,1,51,NaN,,58.0
3,658,Wayne,Best,M,55,Invitational,T,7,53:18,53:18,1:00:17.40,23,23,2,52,NaN,,55.0
4,222,David,Pillard,M,35,Invitational,Y,2,58:20,58:20,1:00:19.42,77,77,18,53,NaN,,35.0

In [61]:
df5 = df5[['FirstName', 'LastName', 'Sex', 'Age', 'Actual Time', 'Clock Time', 'Place Overall', 'Actual Place']]
df5.head()

,FirstName,LastName,Sex,Age,Actual Time,Clock Time,Place Overall,Actual Place
0,Loren,Newman,M,36,1:00:01.28,58:02,71,49
1,Willis,Stebbins,M,32,1:00:08.60,1:26:09,588,50
2,Cliff,Lentz,M,58,1:00:14.77,50:15,8,51
3,Wayne,Best,M,55,1:00:17.40,53:18,23,52
4,David,Pillard,M,35,1:00:19.42,58:20,77,53

In [62]:
df6 = pd.read_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2017-2024/processed_results_2024.csv')
df6.head(5)

,Place Overall,Clock Time,Bib,First Name,MI,Last Name,Sex,Age,Section,Start Group,Place in Group,Head Start,Actual Time,Place (time-based),Place in Race,
0,1,48:10,3,Chris,NaN,Lundy,F,53,Invitational,J,1,15,1:03:09.35,91,1,NaN
1,2,48:47,5,Clara,H,Peterson,F,40,Invitational,P,1,10,58:46.40,35,2,NaN
2,3,49:21,2,Julia,R,Maxwell Bailey,F,28,Invitational,Q,1,9,58:20.51,30,3,NaN
3,4,49:46,15,Darrin,B,Banks,M,58,Invitational,P,2,10,59:45.11,42,4,NaN
4,5,49:53,10,Dominic,D,Vogl,M,37,Invitational,Y,1,2,51:52.04,2,5,NaN

In [64]:
df6 = df6[['First Name', 'Last Name', 'Sex', 'Age', 'Actual Time', 'Clock Time', 'Place Overall', 'Place (time-based)']]
df6.head()

,First Name,Last Name,Sex,Age,Actual Time,Clock Time,Place Overall,Place (time-based)
0,Chris,Lundy,F,53,1:03:09.35,48:10,1,91
1,Clara,Peterson,F,40,58:46.40,48:47,2,35
2,Julia,Maxwell Bailey,F,28,58:20.51,49:21,3,30
3,Darrin,Banks,M,58,59:45.11,49:46,4,42
4,Dominic,Vogl,M,37,51:52.04,49:53,5,2

In [65]:
df6.columns = ['FirstName', 'LastName', 'Sex', 'Age', 'Actual Time', 'Clock Time', 'Place Overall', 'Actual Place']

In [ ]:
dfmerged =

In [67]:
df.loc[:, 'year'] = 2017
df1.loc[:, 'year'] = 2018
df2.loc[:, 'year'] = 2019
df3.loc[:, 'year'] = 2021
df4.loc[:, 'year'] = 2022
df5.loc[:, 'year'] = 2023
df6.loc[:, 'year'] = 2024

In [71]:
df5.head()

,FirstName,LastName,Sex,Age,Actual Time,Clock Time,Place Overall,Actual Place,year
0,Loren,Newman,M,36,1:00:01.28,58:02,71,49,2023
1,Willis,Stebbins,M,32,1:00:08.60,1:26:09,588,50,2023
2,Cliff,Lentz,M,58,1:00:14.77,50:15,8,51,2023
3,Wayne,Best,M,55,1:00:17.40,53:18,23,52,2023
4,David,Pillard,M,35,1:00:19.42,58:20,77,53,2023

In [72]:
df_all_years = pd.concat([df, df1, df2, df3, df4, df5, df6], ignore_index=True)

In [74]:
df_all_years.tail(5)

,FirstName,LastName,Sex,Age,Clock Time,Actual Time,Place Overall,Actual Place,year
9295,Laura,Moore,F,49,2:57:42,2:43:41.21,1433,1429,2024
9296,Kelly,Graziadei,F,49,2:57:42,2:43:41.27,1434,1430,2024
9297,Maile,Fleishman,F,43,2:57:42,2:40:41.39,1435,1424,2024
9298,James,Bingham,M,55,2:59:19,2:39:18.08,1436,1421,2024
9299,Dan,O'Farrell,M,77,3:25:40,3:23:39.79,1437,1437,2024

In [77]:
df_all_years.columns = ['first_name','last_name', 'sex', 'age', 'clock_time', 'actual_time', 'place_overall', 'actual_place', 'year']

In [78]:
df_all_years.to_csv('/Users/paul/Desktop/Dipsea/PROCESSED/2017-2024/processed_results_all_years.csv', index=False)